# Database
POSTGRES_USER={your-username}
POSTGRES_PASSWORD={your-password}
POSTGRES_DB={your-db-name}

# /!\ DO NOT LET IT LIKE THAT, replace with your value 
DATABASE_URL=postgresql://{your-username}:{your-password}@homelab:5432/{your-db-name} 


# NextAuth
NEXTAUTH_SECRET={your-secret}
NEXTAUTH_URL={your-endpoint} # example https://localhost:3000, for callbacks